==> 2023-12-08 16:58:46 <==
# cmd: /usr/bin/conda create --name numba3 python=3.7 numba numpy
# conda version: 4.6.14
+defaults::blas-1.0-openblas
+defaults::ca-certificates-2023.08.22-h6ffa863_0
+defaults::certifi-2022.12.7-py37h6ffa863_0
+defaults::ld_impl_linux-ppc64le-2.38-hec883e6_1
+defaults::libffi-3.4.4-h4a02239_0
+defaults::libgcc-ng-11.2.0-h1234567_1
+defaults::libgfortran-ng-11.2.0-hb3889a9_1
+defaults::libgfortran5-11.2.0-h1234567_1
+defaults::libllvm11-11.1.0-h621ed2f_6
+defaults::libopenblas-0.3.21-hd3ce00b_0
+defaults::libstdcxx-ng-11.2.0-h1234567_1
+defaults::llvmlite-0.38.0-py37h5f94dde_0
+defaults::ncurses-6.4-h4a02239_0
+defaults::numba-0.55.1-py37haab0e66_0
+defaults::numpy-1.21.5-py37h181cc9a_3
+defaults::numpy-base-1.21.5-py37h1bde650_3
+defaults::openssl-1.1.1w-h140841e_0
+defaults::pip-22.3.1-py37h6ffa863_0
+defaults::python-3.7.16-hf689259_0
+defaults::readline-8.2-hf118e41_0
+defaults::setuptools-65.6.3-py37h6ffa863_0
+defaults::sqlite-3.41.2-hf118e41_0
+defaults::tk-8.6.12-h7e00dab_0
+defaults::wheel-0.38.4-py37h6ffa863_0
+defaults::xz-5.4.2-hf118e41_0
+defaults::zlib-1.2.13-hf118e41_0
# update specs: ['numpy', 'numba', 'python=3.7']
==> 2023-12-11 12:48:04 <==
# cmd: /usr/bin/conda install matplotlib
# conda version: 4.6.14
+defaults::brotli-1.0.9-hf118e41_7
+defaults::brotli-bin-1.0.9-hf118e41_7
+defaults::cycler-0.11.0-pyhd3eb1b0_0
+defaults::flit-core-3.6.0-pyhd3eb1b0_0
+defaults::fonttools-4.25.0-pyhd3eb1b0_0
+defaults::freetype-2.12.1-hd23a775_0
+defaults::giflib-5.2.1-hf118e41_3
+defaults::jpeg-9e-hf118e41_1
+defaults::kiwisolver-1.4.4-py37h4a02239_0
+defaults::lcms2-2.12-h2045e0b_0
+defaults::lerc-3.0-h29c3540_0
+defaults::libbrotlicommon-1.0.9-hf118e41_7
+defaults::libbrotlidec-1.0.9-hf118e41_7
+defaults::libbrotlienc-1.0.9-hf118e41_7
+defaults::libdeflate-1.17-hf118e41_1
+defaults::libpng-1.6.39-hf118e41_0
+defaults::libtiff-4.5.1-h4a02239_0
+defaults::libwebp-1.2.4-h0f96ee2_1
+defaults::libwebp-base-1.2.4-hf118e41_1
+defaults::lz4-c-1.9.4-h4a02239_0
+defaults::matplotlib-3.5.3-py37h6ffa863_0
+defaults::matplotlib-base-3.5.3-py37h6b14b0d_0
+defaults::munkres-1.1.4-py_0
+defaults::packaging-22.0-py37h6ffa863_0
+defaults::pillow-9.4.0-py37h4a02239_0
+defaults::pyparsing-3.0.9-py37h6ffa863_0
+defaults::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults::six-1.16.0-pyhd3eb1b0_1
+defaults::tornado-6.2-py37hf118e41_0
+defaults::typing_extensions-4.4.0-py37h6ffa863_0
+defaults::zstd-1.5.5-h57e4825_0
# update specs: ['matplotlib']
==> 2024-01-03 15:23:25 <==
# cmd: /usr/bin/conda install scipy
# conda version: 4.6.14
+defaults::fftw-3.3.9-h140841e_1
+defaults::scipy-1.7.3-py37h181cc9a_2
# update specs: ['scipy']
==> 2024-01-16 18:00:37 <==
# cmd: /usr/bin/conda install scikit-image
# conda version: 4.6.14
+defaults::_libgcc_mutex-0.1-main
+defaults::_openmp_mutex-5.1-1_gnu
+defaults::blosc-1.21.3-h4a02239_0
+defaults::brunsli-0.1-h29c3540_0
+defaults::bzip2-1.0.8-h7b6447c_0
+defaults::c-ares-1.19.1-hf118e41_0
+defaults::cfitsio-3.470-h004a6d0_7
+defaults::charls-2.2.0-h29c3540_0
+defaults::cloudpickle-2.0.0-pyhd3eb1b0_0
+defaults::cytoolz-0.12.0-py37hf118e41_0
+defaults::dask-core-2021.10.0-pyhd3eb1b0_0
+defaults::fsspec-2022.11.0-py37h6ffa863_0
+defaults::imagecodecs-2021.8.26-py37h01be64a_2
+defaults::imageio-2.19.3-py37h6ffa863_0
+defaults::jxrlib-1.1-h7b6447c_2
+defaults::krb5-1.20.1-hd1e490d_1
+defaults::libaec-1.0.4-he6710b0_1
+defaults::libcurl-8.2.1-h1c46003_0
+defaults::libedit-3.1.20221030-hf118e41_0
+defaults::libev-4.33-h140841e_1
+defaults::libgomp-11.2.0-h1234567_1
+defaults::libnghttp2-1.52.0-hdc06bef_1
+defaults::libssh2-1.10.0-h049c6bf_2
+defaults::libzopfli-1.0.3-he6710b0_0
+defaults::locket-1.0.0-py37h6ffa863_0
+defaults::networkx-2.6.3-pyhd3eb1b0_0
+defaults::openjpeg-2.4.0-hfe35807_0
+defaults::partd-1.2.0-pyhd3eb1b0_1
+defaults::pywavelets-1.3.0-py37h140841e_0
+defaults::pyyaml-6.0-py37hf118e41_1
+defaults::scikit-image-0.19.3-py37h4a02239_1
+defaults::snappy-1.1.9-h29c3540_0
+defaults::tifffile-2021.7.2-pyhd3eb1b0_2
+defaults::toolz-0.12.0-py37h6ffa863_0
+defaults::yaml-0.2.5-h7b6447c_0
+defaults::zfp-0.5.5-h29c3540_6
# update specs: ['scikit-image']
